# ProyectoAgro

./: AgroMercado.asta  AgroMercado.sln  LogicaDeNegociosAgro.asta  README.md  SQL-AgroProyect.sql
WebAgro/: Program.cs  WebAgro.csproj  WebAgroMVC.csproj
WebAgro/Controllers/: HomeController.cs  PublicacionController.cs  UsrClienteController.cs  UsuarioController.cs
WebAgro/Models/: ErrorViewModel.cs
WebAgro/Properties/: launchSettings.json
WebAgro/Views/: _ViewImports.cshtml
WebAgro/Views/Publicacion/: DetallePublicacionEnVenta.cshtml  FiltradoPorMarcaDeMaquinaria.cshtml  FiltrarPorTipoFertilizadora.cshtml  FiltrarPorTipoSembradora.cshtml  FiltrarPorTipoTractor.cshtml  FormularioCosechadoraCaracteristicas.cshtml  FormularioCosechadoraDireccion.cshtml  FormularioCosechadoraMaquinaria.cshtml  FormularioCosechadoraPublicacionVenta.cshtml  FormularioFertilizadoraCaracteristicas.cshtml  FormularioFertilizadoraDireccion.cshtml  FormularioFertilizadoraMaquinaria.cshtml  FormularioFertilizadoraPublicacionVenta.cshtml  FormularioSembradoraCaracteristicas.cshtml  FormularioSembradoraDireccion.cshtml  FormularioSembradoraMaquinaria.cshtml  FormularioSembradoraPublicacionVenta.cshtml  FormularioTractorCaracteristicas.cshtml  FormularioTractorDireccion.cshtml  FormularioTractorMaquinaria.cshtml  FormularioTractorPublicacionVenta.cshtml  ObtenerMaquinariaPorId.cshtml  SeleccionarTipoMaquinaria.cshtml  TodasLasPublicacionesEnVenta.cshtml
WebAgro/Views/Shared/: _Layout.cshtml
WebAgro/Views/UsrCliente/: FormularioLogin.cshtml  FormularioRegistro.cshtml
WebAgro/Views/Usuario/: FormularioLoginUsuario.cshtml  FormularioRegistroUsuario.cshtml
WebApiAgroMercado/: Program.cs  WeatherForecast.cs  WebApiAgroMercado.csproj  WebApiAgroMercado.http
WebApiAgroMercado/Controllers/: UsuarioWebApiController.cs
WebApiAgroMercado/Properties/: launchSettings.json
WebApiAgroMercado/Token/: ManejadorToken.cs
(+137 files in other folders)
